<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de banco de dados Web</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
      }
      .nav-bar ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
        list-style: none;
      }
      .nav-item {
        padding: 5px;
      }
      .nav-item a {
        text-decoration: none;
        color: black;
      }
      .nav-item:hover a {
        text-decoration: underline;
        cursor: pointer;
      }
      main h1 {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul>
          <li class="nav-item">
            <a href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="estados.html">Estados</a>
          </li>
          <li class="nav-item">
            <a href="cidades.html">Cidades</a>
          </li>
          <li class="nav-item">
            <a href="produtos.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a href="pessoas.html">Pessoas</a>
          </li>
          <li class="nav-item">
            <a href="compras.html">Compras</a>
          </li>
          <li class="nav-item">
            <a href="perfil.html">Perfil</a>
          </li>
          <li class="nav-item">
            <a href="index.html">Sair</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Este é o índice do site. Selecione um link na barra de navegação para seguir.</h1>
    </main>
  </body>
</html>
